base_url=https://www.liidaveqa.com/
chromePath=C:\\Users\\hp\\eclipse-workspace\\lennoxPros\\Drivers\\chromedriver.exe
firefoxPath=System.getProperty("user.dir")+"\\Drivers\\geckodriver.exe
iePath=System.getProperty("user.dir")+"\\Drivers\\IEDriverServer.exe
browser=chrome_browser
username=lenproautomation8@lenqat.com
password=Community17